{"paypaldebug":true,"paypalsignature":"","paypalpassword":"","paypaluser":"","smtpoptions":"","smtp":"","signals":[],"users":[],"defaultcategories":"","defaultorderstatus":"Waiting for approval","paymenttypes":["Cash","Card"],"deliverytypes":["UPS","Remax"],"navigations":[{"id":"menu","name":"Menu"},{"id":"panel","name":"Panel"}],"notices":[{"id":"tweets","name":"Tweets"}],"posts":[{"id":"post","name":"Post"}],"templatesnewsletters":[{"id":"newsletter","name":"Newsletter"}],"templatesproducts":[{"id":"product","name":"Product"}],"templatesposts":[{"id":"post","name":"Post"}],"templates":[{"id":"default","name":"Default"}],"url":"https://eshop.totaljs.com","emailuserform":"pindik2012@gmail.com","emailsender":"pindik2012@gmail.com","emailreply":"pindik2012@gmail.com","emailorderform":"info@totaljs.com","emailcontactform":"info@totaljs.com","currency_entity":"&euro;","currency":"RUB"}