{"paypaldebug":true,"paypalsignature":"","paypalpassword":"","paypaluser":"","smtpoptions":"","smtp":"smtp.km.ru","signals":[],"users":[],"defaultcategories":"","defaultorderstatus":"Ожидает подтверждения","paymenttypes":["Наличными при получении","Картой при получении"],"deliverytypes":["PickPoint","Remax"],"navigations":[{"id":"menu","name":"Menu"},{"id":"panel","name":"Panel"}],"notices":[{"id":"tweets","name":"Tweets"}],"posts":[{"id":"post","name":"Post"}],"templatesnewsletters":[{"id":"newsletter","name":"Newsletter"}],"templatesproducts":[{"id":"product","name":"Product"}],"templatesposts":[{"id":"post","name":"Post"}],"templates":[{"id":"default","name":"Default"}],"url":"http://127.0.0.1:8000","emailuserform":"p-2006@km.ru","emailsender":"p-2006@km.ru","emailreply":"p-2006@km.ru","emailorderform":"p-2006@km.ru","emailcontactform":"p-2006@km.ru","currency_entity":"&euro;","currency":"руб"}